// 变量清单(表)
@import './setting.less';
//  清除浏览器默认样式
@import './reset.less';
// 兼容各个移动端浏览器样式
@import './normalize.less';
// 适配的媒体查询,测量的也缩小10倍
// @deep: ~'>>>';
body,
html {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    margin: 0 auto;
    min-height: 675px;
    overflow: hidden;
    background-color: hotpink;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #dedede;
    position: relative;
}

.abcdefg {
    background-color: #abcdef;
}
